# WarsawSightseeingApp

./: ProjektZespolowy.sln  README.md
ProjektZespolowy.DataAccess/: Dane-miejsc.sql  ProjektZespolowy.DataAccess.csproj
ProjektZespolowy.DataAccess/Data/: ApplicationDbContext.cs
ProjektZespolowy.Desktop/: App.xaml  App.xaml.cs  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjektZespolowy.Desktop.csproj  TODO list.txt
ProjektZespolowy.Desktop/Pages/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  AddComment.xaml  AddComment.xaml.cs  CreatePlacePage.xaml  CreatePlacePage.xaml.cs  CreatePostPage.xaml  CreatePostPage.xaml.cs  CreateTrip2Page.xaml  CreateTrip2Page.xaml.cs  CreateTrip3Page.xaml  CreateTrip3Page.xaml.cs  CreateTripPage.xaml  CreateTripPage.xaml.cs  EditTripPage.xaml  EditTripPage.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  PostCommentsPage.xaml  PostCommentsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectedActivityPage.xaml  SelectedActivityPage.xaml.cs  SelectedPostPage.xaml  SelectedPostPage.xaml.cs  SelectedTripPage.xaml  SelectedTripPage.xaml.cs  SuccessRegisterPage.xaml  SuccessRegisterPage.xaml.cs  TakeTripDirPage.xaml  TakeTripDirPage.xaml.cs  TakeTripPage.xaml  TakeTripPage.xaml.cs  (+10 more)
ProjektZespolowy.Desktop/Properties/: Licenses.licx
ProjektZespolowy.Models/: Comment.cs  CommentPlace.cs  Place.cs  PlaceAvailabilityTime.cs  Post.cs  RepositoryResponse.cs  Trip.cs  User.cs
ProjektZespolowy.Services/: ProjektZespolowy.Services.csproj
ProjektZespolowy.Web/: Program.cs  ProjektZespolowy.Web.csproj  app.config
ProjektZespolowy.WebAPI/: AuthenticationSettings.cs  Program.cs  ProjektZespolowy.WebAPI.csproj  appsettings.json
(+91 files in other folders)
